{
  "deps": [
  { "name": "fauxton" },
  { "name": "databases" },
  { "name": "documents" },
  { "name": "pouchdb" },
  { "name": "activetasks" },
  { "name": "config" },
  { "name": "replication" },
  { "name": "plugins" },
  { "name": "contribute" },
  { "name": "permissions" },
  { "name": "compaction" },
  { "name": "auth" },
  { "name": "verifyinstall" }
  ],
    "template": {
      "development": {
        "src": "assets/index.underscore",
        "dest": "dist/debug/index.html",
        "variables": {
          "requirejs": "/assets/js/libs/require.js",
          "css": "./css/index.css",
          "base": null
        },
        "app": {
          "root": "/",
          "host": "../..",
          "version": "1.0.dev"
        }
      },
      "release": {
        "src": "assets/index.underscore",
        "dest": "dist/debug/index.html",
        "variables": {
          "requirejs": "./js/REQUIREJS_FILE",
          "css": "./css/CSS_FILE",
          "base": null
        },
        "app": {
          "root": "/_utils/",
          "host": "../..",
          "version": "1.0"
        }
      },
      "couchapp": {
        "src": "assets/index.underscore",
        "dest": "dist/debug/index.html",
        "variables": {
          "requirejs": "./js/REQUIREJS_FILE",
          "css": "./css/CSS_FILE",
          "base": null
        },
        "app": {
          "root": "/",
          "host": "../../..",
          "version": "1.0"
        }
      }
    },

    "couch_config": {
      "fauxton": {
        "db": "http://localhost:5984/fauxton",
        "app": "./couchapp.js",
        "options": {
          "okay_if_missing": true
        }
      }
    },

    "nightwatch": {
      "fauxton_username": "${FAUXTON_CI_USER}",
      "password": "${FAUXTON_CI_PASSWORD}",
      "fauxton_host": "${FAUXTON_CI_HOST}",
      "fauxton_port": "${FAUXTON_CI_PORT}",
      "db_host": "${FAUXTON_CI_DB_HOST}",
      "db_port": "${FAUXTON_CI_DB_PORT}",
      "custom_commands_path": "test/nightwatch_tests/custom-commands",
      "globals_path": "test/nightwatch_tests/helpers/helpers.js"
    }
}
