




.mango-qb-selector-combobox {
  tr td:first-child {
    padding-right: 20px;
  }
  input[type="text"] {
    height: 41px;
    width: 200px;
  }
  button {
    margin: -9px 0 0 10px;
  }

}
.mango-selector-display {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  min-height: 90px;
  .button-wrapper {
    text-align: center;
  }
}
